# Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/swissonid/tracker/: ApplicationTest.java  DbTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/swissonid/tracker/: BaseActivity.java  MainActivity.java  MapsActivity.java  OldMainActivity.java  TrackerApp.java
app/src/main/java/ch/swissonid/tracker/di/annotatoins/: PerActivity.java
app/src/main/java/ch/swissonid/tracker/di/components/: AndroidComponent.java  AppComponent.java
app/src/main/java/ch/swissonid/tracker/di/modules/: AndroidModule.java  AppModule.java
app/src/main/java/ch/swissonid/tracker/model/: Point.java  Trail.java
app/src/main/java/ch/swissonid/tracker/repository/: TrackerDb.java  TrailRepoImpl.java
app/src/main/java/ch/swissonid/tracker/service/: ServiceFactory.java
app/src/main/kotlin/ch/swissonid/tracker/: Extensions.kt
app/src/main/kotlin/ch/swissonid/tracker/repository/: TrailRepo.kt
app/src/main/kotlin/ch/swissonid/tracker/services/recorder/: RecorderService.kt  RecorderServiceImpl.kt
app/src/main/kotlin/ch/swissonid/tracker/services/tracker/: TrackerService.kt  TrackerServiceImpl.kt
app/src/main/kotlin/ch/swissonid/tracker/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_mainold.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/swissonid/tracker/: ExampleUnitTest.java
app/src/test/kotlin/ch/swissonid/tracker/: ExtensionTests.kt
desing/: tracker.sketch
